# SocialNetwork4.0

./: pom.xml
src/main/java/sjc/app/Configuration/: AppConfig.java  CloudConfiguration.java  DatabaseConfiguration.java  WebSocketConfig.java
src/main/java/sjc/app/Firebase/: FirebaseInitializer.java  FirebaseUtil.java  Notification.java  PushPosts.java  Request.java
src/main/java/sjc/app/chat/: ChatController.java  ChatHandler.java  ChatWebsocketEndpoint.java  Dialog.java  Greeting.java  HelloMessage.java  Message.java  NotificationWebsocketEndpoint.java  OutputMessage.java  WebSocketOutMessageListener.java
src/main/java/sjc/app/chat/TomcatBaseWebsocket/: ChatEndpoint.java  ChatMessage.java  ChatWebsocketEndpoint.java  Dialog.java  MessageType.java
src/main/java/sjc/app/chat/configuration/: HerokuJdbcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/sjc/app/chat/controller/: ChatController.java  ChatHandler.java  GreetingController.java
src/main/java/sjc/app/configuration/: CloudConfiguration.java  DatabaseConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/sjc/app/constant/: Constant.java
src/main/java/sjc/app/dao/: BlackListDao.java  ContactUserDao.java  DialogDao.java  FriendDao.java  FriendsDao.java  GenericDao.java  GroupDao.java  ImageDao.java  InfoUserDao.java  LikeDao.java  MessageDao.java  MusicDao.java  NotificationDao.java  PostGroupDao.java  PostUserDao.java  UserDao.java  VideoDao.java
src/main/java/sjc/app/dao/impl/: ContactUserDaoImpl.java  DialogDaoImpl.java  FriendsDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  ImageDaoImpl.java  InfoUserDaoImpl.java  LikeDaoImpl.java  MessageDaoImpl.java  MusicDaoImpl.java  NotificationDaoImpl.java  PostGroupDaoImpl.java  PostUserDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/sjc/app/dao/utils/: HibernateUtil.java
src/main/java/sjc/app/entity/: AbstractPersistable.java  Authorities.java  ContactUser.java  Friends.java  InfoUser.java  Music.java  RegisterUser.java  UserEntity.java
src/main/java/sjc/app/firebase/: Notification.java  PushNotification.java  PushPosts.java  Request.java
src/main/java/sjc/app/model/entity/: AbstractPersistable.java  Authorities.java  ChatMessageEntityImpl.java  ContactUser.java  DialogEntityImpl.java  Friends.java  FriendsEntity.java  Group.java  GroupEntity.java  GroupEntityImpl.java  GroupUser.java  ImageEntityImpl.java  InfoUser.java  Like.java  LikeEntity.java  LikeEntityImpl.java  MediaEntityImpl.java  MessageEntityImpl.java  Music.java  MusicEntity.java  MusicEntityImpl.java  NotificationEntityImpl.java  Post.java  PostEntity.java  PostEntityImpl.java  PostGroup.java  PostGroupEntityImpl.java  PostUser.java  PostUserEntityImpl.java  RegisterUser.java  Role.java  RoleEntityImpl.java  Sex.java  UserEntity.java  UserEntityImpl.java  Video.java  VideoEntity.java  VideoEntityImpl.java
src/main/java/sjc/app/model/vo/: AuthoritiesVO.java  BaseVO.java  ContactUserVO.java  DialogVO.java  FriendVO.java  GroupSmallVO.java  GroupVO.java  IAuthorities.java  IContactUser.java  IGroup.java  IInfoUser.java  IMusic.java  IPost.java  IRegisterUser.java  IUserSmall.java  IVideo.java  IVideoFull.java  InfoUserVO.java  LikeVO.java  MessageDialogVO.java  MessageSmallVO.java  MessageVO.java  MusicVO.java  NotificationVO.java  PasswordVO.java  PostNotificationVO.java  PostSmallVO.java  PostVO.java  UserFullVO.java  UserPasswordVO.java  UserRegisterVO.java  UserSmallVO.java  UserVO.java  VideoFullVO.java  VideoVO.java
src/main/java/sjc/app/repository/base/: GenericDao.java
src/main/java/sjc/app/repository/dao/: BlackListDao.java  ContactUserDao.java  DialogDao.java  FriendDao.java  GenericDao.java  GroupDao.java  ImageDao.java  InfoUserDao.java  LikeDao.java  MessageDao.java  MusicDao.java  NotificationDao.java  PostDao.java  PostGroupDao.java  PostUserDao.java  UserDAO.java  UserDao.java  VideoDao.java
src/main/java/sjc/app/repository/entity/: User.java
src/main/java/sjc/app/repository/hibernate/: AbstractHibernateDAO.java  HibernateDao.java
src/main/java/sjc/app/repository/impl/: UserRepository.java
src/main/java/sjc/app/repository/vo/: AuthoritiesVO.java  ContactUserVO.java  IAuthorities.java  IContactUser.java  IGroup.java  IInfoUser.java  IMusic.java  IPost.java  IRegisterUser.java  ISmallUser.java  InfoUserVO.java  MusicVO.java  RegisterUserVO.java  UserVO.java
src/main/java/sjc/app/rest/: BlackListEndpoint.java  FriendEndpoint.java  GroupEndpoint.java  MusicEndpoint.java  PostEndpoint.java  UserEndpoint.java  VideoEndpoint.java
src/main/java/sjc/app/rest/controller/: BlackListRestController.java  ChatRestController.java  DialogRestController.java  FeedRestController.java  FriendRestController.java  GroupRestController.java  MusicRestController.java  NotificationRestController.java  PasswordRestController.java  PostGroupRestController.java  PostUserRestController.java  UploadFileRestController.java  UserRestController.java  VideoRestController.java
src/main/java/sjc/app/service/: BlackListService.java  DialogService.java  EntityToVOService.java  FriendService.java  GroupService.java  InfoUserService.java  LikeService.java  MailService.java  MessageService.java  MusicService.java  NotificationService.java  PostGroupService.java  PostService.java  PostUserService.java  UploadfileService.java  UserService.java  VideoService.java
src/main/java/sjc/app/web/: IUserEndPoint.java  IUserService.java  UserEndPoint.java
src/main/java/websocket/: Server.java
src/main/resources/: application-context.xml  dataBase.sql  rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  spring-beans.xml
src/main/resources/WEB-INF/: app-data.xml  application-context.xml  web.xml
src/main/resources/firebase-secret-jsonkey/: socialnetwork-fa62f914687e.json
src/main/resources/sql dumps/: d.sql
src/main/resources/static/: index.html
src/main/webapp/: default.html
src/main/webapp/WEB-INF/: app-data.xml  application-context.xml  jdbc.properties  web.xml
(+134 files in other folders)
