<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - socialnetwork@localhost" uuid="5c0f003f-3cd3-4c8e-9f72-65dd77f095a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - social_network@localhost" uuid="a49c7913-bf45-4f80-8c98-0ce40e2a706e">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="social_network"/>
      <table id="2" parent="1" name="blacklist"/>
      <table id="3" parent="1" name="friends"/>
      <table id="4" parent="1" name="group_user"/>
      <table id="5" parent="1" name="groups"/>
      <table id="6" parent="1" name="likes"/>
      <table id="7" parent="1" name="media"/>
      <table id="8" parent="1" name="media_groups"/>
      <table id="9" parent="1" name="media_users"/>
      <table id="10" parent="1" name="notifications"/>
      <table id="11" parent="1" name="posts"/>
      <table id="12" parent="1" name="roles">
        <comment>user roles</comment>
      </table>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="fk_iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="fk_idblackuser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="fk_user_blackuser_idx">
        <columns>fk_idblackuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="18" parent="2" name="fk_user_blackuser">
        <columns>fk_idblackuser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="fk_user1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="fk_user2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="3" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="24" parent="3" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="fk_group">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="29" parent="4" name="fk_gu_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="fk_gu_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="fk_gu_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="fk_gu_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="36" parent="5" name="fk_media">
        <data-type>int(11)</data-type>
        <default-expression>&apos;65&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="fk_group_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="fk_group_user_kf_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="fk_group_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="5" name="fk_group_user_fk">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="6" name="is_like">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="fk_post">
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="fk_like_post_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="6" name="fk_like_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="6" name="fk_like_post">
        <columns>fk_post</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="6" name="fk_like_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="7" name="url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="56" parent="7" name="discriminator">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="57" parent="7" name="preview">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="fk_groups">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="8" name="fk_mg_groups_idx">
        <columns>fk_groups</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>fk_media</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="8" name="fk_mg_groups">
        <columns>fk_groups</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="8" name="fk_mg_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="fk_users">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="9" name="fk_media_mu_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="9" name="fk_users_mu_idx">
        <columns>fk_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="9" name="fk_media_mu">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="9" name="fk_users_mu">
        <columns>fk_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="10" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="76" parent="10" name="fk_notifications_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="10" name="fk_notifications_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="11" name="text">
        <data-type>text</data-type>
      </column>
      <column id="81" parent="11" name="discriminator">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="82" parent="11" name="fk_media">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="11" name="fk_group">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="11" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="fk_user_from">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="87" parent="11" name="fk_post_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="11" name="fk_post_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="11" name="fk_post_user_from_idx">
        <columns>fk_user_from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="11" name="fk_post_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="11" name="fk_post_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="11" name="fk_post_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="11" name="fk_post_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="11" name="fk_post_user_from">
        <columns>fk_user_from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="12" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="12" name="authorities">
        <data-type>varchar(11)</data-type>
      </column>
      <index id="99" parent="12" name="roles_user_id_fk">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="12" name="fk_roles_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="13" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="104" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="105" parent="13" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="106" parent="13" name="lastname">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="107" parent="13" name="email">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="108" parent="13" name="skype">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="109" parent="13" name="mobile">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="110" parent="13" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="111" parent="13" name="sex">
        <data-type>int(2)</data-type>
      </column>
      <column id="112" parent="13" name="fk_media">
        <data-type>int(11)</data-type>
        <default-expression>&apos;63&apos;</default-expression>
      </column>
      <column id="113" parent="13" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="13" name="about">
        <data-type>text</data-type>
      </column>
      <column id="115" parent="13" name="enabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="116" parent="13" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="13" name="fk_users_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="13" name="user_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="13" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="120" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="121" parent="13" name="user_login_uindex">
        <columns>login</columns>
        <underlying-index>user_login_uindex</underlying-index>
      </key>
      <foreign-key id="122" parent="13" name="fk_users_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="mysql://bf12fcdc859398:e5d7bdaf@us-cdbr-iron-east-04.cleardb.net/heroku_baf039cbaa56f14?reconnect=true" uuid="f2045671-6255-4631-a68e-d755792a8514">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>