<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - socialnetwork@localhost" uuid="5c0f003f-3cd3-4c8e-9f72-65dd77f095a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - social_network@localhost" uuid="a49c7913-bf45-4f80-8c98-0ce40e2a706e">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="social_network">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="socialnetwork"/>
      <schema id="7" name="spring_data"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="blacklist"/>
      <table id="11" parent="1" name="dialogs"/>
      <table id="12" parent="1" name="friends"/>
      <table id="13" parent="1" name="group_user"/>
      <table id="14" parent="1" name="groups"/>
      <table id="15" parent="1" name="likes"/>
      <table id="16" parent="1" name="media"/>
      <table id="17" parent="1" name="media_groups"/>
      <table id="18" parent="1" name="media_users"/>
      <table id="19" parent="1" name="messages"/>
      <table id="20" parent="1" name="notifications"/>
      <table id="21" parent="1" name="posts"/>
      <table id="22" parent="1" name="roles">
        <comment>user roles</comment>
      </table>
      <table id="23" parent="1" name="user_dialog"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="10" name="fk_iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="10" name="fk_idblackuser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="27" parent="10" name="fk_user_blackuser_idx">
        <columns>fk_idblackuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="10" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="29" parent="10" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="10" name="fk_user_blackuser">
        <columns>fk_idblackuser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="32" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="12" name="fk_user1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="12" name="fk_user2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="12" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="12" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="37" parent="12" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="12" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="13" name="fk_group">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="13" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="42" parent="13" name="fk_gu_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="13" name="fk_gu_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="13" name="fk_gu_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="13" name="fk_gu_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="14" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="49" parent="14" name="fk_media">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;65&apos;</default-expression>
      </column>
      <column id="50" parent="14" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="14" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="14" name="fk_group_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="14" name="fk_group_user_kf_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="14" name="fk_group_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="14" name="fk_group_user_fk">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="15" name="is_like">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="59" parent="15" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="15" name="fk_post">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="61" parent="15" name="fk_like_post_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="15" name="fk_like_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="15" name="fk_like_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="15" name="fk_like_post">
        <columns>fk_post</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>set_null</cascade-update-rule>
        <cascade-delete-rule>set_null</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="16" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="16" name="url">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="69" parent="16" name="discriminator">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="70" parent="16" name="preview">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="71" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="17" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="17" name="fk_groups">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="74" parent="17" name="fk_mg_groups_idx">
        <columns>fk_groups</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="17" name="PRIMARY">
        <columns>fk_media</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="17" name="fk_mg_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="17" name="fk_mg_groups">
        <columns>fk_groups</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="18" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="18" name="fk_users">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="81" parent="18" name="fk_media_mu_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="18" name="fk_users_mu_idx">
        <columns>fk_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="18" name="fk_media_mu">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="18" name="fk_users_mu">
        <columns>fk_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="19" name="text">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="88" parent="19" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="89" parent="19" name="fk_dialog">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="19" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="91" parent="19" name="fk_messages_diaog_idx">
        <columns>fk_dialog</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="19" name="fk_messages_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="19" name="fk_messages_diaog">
        <columns>fk_dialog</columns>
        <ref-key>~.dialogs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="19" name="fk_messages_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="20" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="20" name="token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="99" parent="20" name="fk_notifications_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="20" name="fk_notifications_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="21" name="text">
        <data-type>text|0</data-type>
      </column>
      <column id="104" parent="21" name="discriminator">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="105" parent="21" name="fk_media">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="21" name="fk_group">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="21" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="108" parent="21" name="fk_user_from">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="109" parent="21" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="110" parent="21" name="fk_post_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="21" name="fk_post_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="21" name="fk_post_user_from_idx">
        <columns>fk_user_from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="21" name="fk_post_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="21" name="fk_post_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="21" name="fk_post_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="21" name="fk_post_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="21" name="fk_post_user_from">
        <columns>fk_user_from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="22" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="121" parent="22" name="authorities">
        <data-type>varchar(11)|0</data-type>
      </column>
      <index id="122" parent="22" name="roles_user_id_fk">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="22" name="fk_roles_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="23" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="23" name="fk_dialog">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="128" parent="23" name="fk_ud_dialog_idx">
        <columns>fk_dialog</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="23" name="fk_ud_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="23" name="fk_ud_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="23" name="fk_ud_dialog">
        <columns>fk_dialog</columns>
        <ref-key>~.dialogs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="24" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="135" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="136" parent="24" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="137" parent="24" name="lastname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="138" parent="24" name="email">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="139" parent="24" name="skype">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="140" parent="24" name="mobile">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="141" parent="24" name="birthdate">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="142" parent="24" name="sex">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="143" parent="24" name="fk_media">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;63&apos;</default-expression>
      </column>
      <column id="144" parent="24" name="city">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="145" parent="24" name="about">
        <data-type>text|0</data-type>
      </column>
      <column id="146" parent="24" name="enabled">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="147" parent="24" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="24" name="fk_users_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="24" name="user_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="151" parent="24" name="user_login_uindex">
        <columns>login</columns>
        <underlying-index>user_login_uindex</underlying-index>
      </key>
      <key id="152" parent="24" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <foreign-key id="153" parent="24" name="fk_users_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="mysql://bd0827fe3d581e:1f77d263@us-cdbr-iron-east-04.cleardb.net/heroku_52f75660d46b87a?reconnect=true" uuid="f2045671-6255-4631-a68e-d755792a8514">
    <database-info product="MySQL" version="5.5.46-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="heroku_52f75660d46b87a">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="blacklist"/>
      <table id="4" parent="1" name="dialogs"/>
      <table id="5" parent="1" name="friends"/>
      <table id="6" parent="1" name="group_user"/>
      <table id="7" parent="1" name="groups"/>
      <table id="8" parent="1" name="likes"/>
      <table id="9" parent="1" name="media"/>
      <table id="10" parent="1" name="media_groups"/>
      <table id="11" parent="1" name="media_users"/>
      <table id="12" parent="1" name="messages"/>
      <table id="13" parent="1" name="notifications"/>
      <table id="14" parent="1" name="posts"/>
      <table id="15" parent="1" name="roles">
        <comment>user roles</comment>
      </table>
      <table id="16" parent="1" name="user_dialog"/>
      <table id="17" parent="1" name="users"/>
      <column id="18" parent="3" name="fk_iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="3" name="fk_idblackuser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="3" name="fk_user_blackuser_idx">
        <columns>fk_idblackuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="22" parent="3" name="fk_user_owner">
        <columns>fk_iduser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="fk_user_blackuser">
        <columns>fk_idblackuser</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="fk_user1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="5" name="fk_user2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="28" parent="5" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="5" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="30" parent="5" name="friends_user_id__fk">
        <columns>fk_user1</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="5" name="friends_user_id__fk2">
        <columns>fk_user2</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="fk_group">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="6" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="35" parent="6" name="fk_gu_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="fk_gu_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="fk_gu_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="6" name="fk_gu_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="42" parent="7" name="fk_media">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;65&apos;</default-expression>
      </column>
      <column id="43" parent="7" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="7" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="7" name="fk_group_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="fk_group_user_kf_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="fk_group_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="fk_group_user_fk">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="8" name="is_like">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="8" name="fk_post">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="54" parent="8" name="fk_like_post_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="fk_like_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="fk_like_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="8" name="fk_like_post">
        <columns>fk_post</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>set_null</cascade-update-rule>
        <cascade-delete-rule>set_null</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="61" parent="9" name="url">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="62" parent="9" name="discriminator">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="63" parent="9" name="preview">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="10" name="fk_groups">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="67" parent="10" name="fk_mg_groups_idx">
        <columns>fk_groups</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="10" name="PRIMARY">
        <columns>fk_media</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="10" name="fk_mg_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="10" name="fk_mg_groups">
        <columns>fk_groups</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="11" name="fk_media">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="11" name="fk_users">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="74" parent="11" name="fk_media_mu_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="11" name="fk_users_mu_idx">
        <columns>fk_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="11" name="fk_media_mu">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="11" name="fk_users_mu">
        <columns>fk_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="12" name="text">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="81" parent="12" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="12" name="fk_dialog">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="12" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="84" parent="12" name="fk_messages_diaog_idx">
        <columns>fk_dialog</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="12" name="fk_messages_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="12" name="fk_messages_diaog">
        <columns>fk_dialog</columns>
        <ref-key>~.dialogs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="12" name="fk_messages_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="13" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="13" name="token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="92" parent="13" name="fk_notifications_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="13" name="fk_notifications_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="14" name="text">
        <data-type>text|0</data-type>
      </column>
      <column id="97" parent="14" name="discriminator">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="98" parent="14" name="fk_media">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="14" name="fk_group">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="14" name="fk_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="14" name="fk_user_from">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="14" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="103" parent="14" name="fk_post_group">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="14" name="fk_post_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="14" name="fk_post_user_from_idx">
        <columns>fk_user_from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="14" name="fk_post_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="14" name="fk_post_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="14" name="fk_post_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="14" name="fk_post_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="14" name="fk_post_user_from">
        <columns>fk_user_from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="15" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="15" name="authorities">
        <data-type>varchar(11)|0</data-type>
      </column>
      <index id="115" parent="15" name="roles_user_id_fk">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="15" name="fk_roles_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="16" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="16" name="fk_dialog">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="121" parent="16" name="fk_ud_dialog_idx">
        <columns>fk_dialog</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="16" name="fk_ud_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="16" name="fk_ud_user">
        <columns>fk_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="16" name="fk_ud_dialog">
        <columns>fk_dialog</columns>
        <ref-key>~.dialogs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="17" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="128" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="129" parent="17" name="name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="130" parent="17" name="lastname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="131" parent="17" name="email">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="132" parent="17" name="skype">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="133" parent="17" name="mobile">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="134" parent="17" name="birthdate">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="135" parent="17" name="sex">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="136" parent="17" name="fk_media">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;63&apos;</default-expression>
      </column>
      <column id="137" parent="17" name="city">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="17" name="about">
        <data-type>text|0</data-type>
      </column>
      <column id="139" parent="17" name="enabled">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="140" parent="17" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="17" name="fk_users_media_idx">
        <columns>fk_media</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="17" name="user_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="17" name="user_login_uindex">
        <columns>login</columns>
        <underlying-index>user_login_uindex</underlying-index>
      </key>
      <key id="145" parent="17" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <foreign-key id="146" parent="17" name="fk_users_media">
        <columns>fk_media</columns>
        <ref-key>~.media.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>