<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - socialnetwork@localhost" uuid="5c0f003f-3cd3-4c8e-9f72-65dd77f095a8">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="socialnetwork"/>
      <table id="2" parent="1" name="authorities"/>
      <table id="3" parent="1" name="contact_user"/>
      <table id="4" parent="1" name="friends"/>
      <table id="5" parent="1" name="group_user"/>
      <table id="6" parent="1" name="groups"/>
      <table id="7" parent="1" name="info_user"/>
      <table id="8" parent="1" name="likes"/>
      <table id="9" parent="1" name="music"/>
      <table id="10" parent="1" name="post"/>
      <table id="11" parent="1" name="post_group"/>
      <table id="12" parent="1" name="post_user"/>
      <table id="13" parent="1" name="registeruser"/>
      <table id="14" parent="1" name="video"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="16" parent="2" name="idU">
        <data-type>int(10)</data-type>
      </column>
      <column id="17" parent="2" name="authorities">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="18" parent="2" name="fk_u_idx">
        <columns>idU</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="fk_ua">
        <columns>idU</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="mobile">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="23" parent="3" name="skype">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="3" name="fk_registeruser">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="fk_contact_info_idx">
        <columns>fk_registeruser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_contact_register">
        <columns>fk_registeruser</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="fk_user1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="fk_user2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="fk_friends1_idx">
        <columns>fk_user1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="fk_friends2_idx">
        <columns>fk_user2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="fk_friends1">
        <columns>fk_user1</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="fk_friends2">
        <columns>fk_user2</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="fk_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="fk_group_idx">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="fk_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="41" parent="5" name="fk_group">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="fk_user">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="7" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="7" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="about">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="55" parent="7" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="7" name="fk_registeruser">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="7" name="fk_regus_idx">
        <columns>fk_registeruser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="fk_regus">
        <columns>fk_registeruser</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="is_like">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="62" parent="8" name="fk_post">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="8" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="8" name="fk_like_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="8" name="fk_lilke_post_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="8" name="fk_like_user">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="fk_lilke_post">
        <columns>fk_post</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="9" name="time">
        <data-type>time</data-type>
      </column>
      <column id="73" parent="9" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="9" name="fk_music_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="fk_music_user">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="text">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="81" parent="10" name="fk_post_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="10" name="fk_post_user">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="11" name="fk_post">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="fk_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="11" name="fk_grouppo_idx">
        <columns>fk_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="11" name="fk_postgr_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="88" parent="11" name="fk_grouppo">
        <columns>fk_group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="11" name="fk_postgr">
        <columns>fk_post</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="12" name="fk_post">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="12" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="93" parent="12" name="fk_post_idx">
        <columns>fk_post</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="12" name="fk_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="12" name="fk_postus">
        <columns>fk_post</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="12" name="fk_userpo">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="13" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="13" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="13" name="enabled">
        <data-type>int(2)</data-type>
      </column>
      <key id="102" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="14" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="14" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="14" name="preview">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="14" name="fk_user">
        <data-type>int(11)</data-type>
      </column>
      <index id="108" parent="14" name="fk_video_user_idx">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="14" name="fk_video_user">
        <columns>fk_user</columns>
        <ref-key>~.registeruser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>